[gd_scene load_steps=4 format=3 uid="uid://d3obwb3mi24yf"]

[ext_resource type="Script" path="res://scr/lobisomem.gd" id="1_1it6c"]
[ext_resource type="PackedScene" uid="uid://br6dfubueq8ek" path="res://obj/lobisomem/lobisomem.gltf" id="2_p6g8q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_05062"]

[node name="Lobisomem" type="CharacterBody3D"]
script = ExtResource("1_1it6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.929011, -0.228209)
shape = SubResource("CapsuleShape3D_05062")

[node name="blockbench_export" parent="." instance=ExtResource("2_p6g8q")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62152, -0.464358)
